<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
      max-height: 515px;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">The Godfatherz Band</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">BAND</a></li>
        <li><a href="#tour">GIGS</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://www.facebook.com/thegodfatherzireland/?fref=ts">Facebook</a></li>
            <li><a href="https://www.youtube.com/channel/UCobEiR0pE3lK0gfVvVePjGA">You Tube</a></li>
          </ul>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img style="height: 550px; width: 100%;" src="thegodfatherzlogoedit.jpg" alt="Logo" width="1200" height="500">
        <div class="carousel-caption">
          
        </div>
      </div>

      <div class="item">
        <img style="height: 550px; width: 100%;" src="pulse.jpg" alt="Pulse" width="1200" height="500">
        <div class="carousel-caption">
          <h3> Setting Up For Pulse !!</h3>
        </div>
      </div>
    
      <div class="item">
        <img style="height: 550px; width: 100%;" src="P1070723.JPG" alt="Los Angeles" width="1200" height="500">
        <div class="carousel-caption">
          <h3>The Wearhouse , Letterkenny</h3>
        </div>
      </div>

      <div class="item">
        <img style="height: 550px; width: 100%;" src="delvenish.jpg" alt="Los Angeles" width="1200" height="500">
        <div class="carousel-caption">
          <h3>The GodFatherz</h3>
        </div>
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3><em>The Godfatherz</em></h3>
  <p><em>We love music!</em></p>
  <p>The godfatherz play a high energy mix of classic and modern pop and rock. From old school blues and vintage rock n’ roll to recent indie anthems and current chart floor-fillers. You need someone to do you a hit? Come see the godfathers!</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Robbie Marron</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="robbie.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Guitarist and Lead Vocalist</p>
        </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>David Daly</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="dave.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Drummer</p>
        
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Thomas McConville</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="Thomas.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Bass player</p>
        
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">Gigs</h3>
    <p class="text-center">Come allong and see us play across the country in these venues</p>
    <p class = "text-center">please note , we do not list private functions on our web-site</p>
    <ul class="list-group">
      <li class="list-group-item">October 1st<span class="label label-success pull-right">The Warehouse , Letterkenny</span></li>
      <li class="list-group-item">October 8th<span class="label label-success pull-right">Nallos , Carrickmacross</span></li>
      <li class="list-group-item">October 29th<span class="label label-success pull-right">Widdows , Belturbet, Co.Cavan</span></li>
      <li class="list-group-item">November 12th<span class="label label-success pull-right">The Devenish , Belfast</span></li>
      <li class="list-group-item">November 19th<span class="label label-success pull-right">The Wearhouse , Letterkenny</span></li>
      <li class="list-group-item">November 26th<span class="label label-success pull-right">Nallos , Carrickmacross</span></li>
      <li class="list-group-item">December 3rd<span class="label label-success pull-right">The Wearhouse , Letterkenny</span></li>
      <li class="list-group-item">December 10th<span class="label label-success pull-right">Widdows , Belturbet, Co.Cavan</span></li>
      <li class="list-group-item">December 17th<span class="label label-success pull-right">The Devenish , Belfast</span></li>
      <li class="list-group-item">November 30th<span class="label label-success pull-right">The Devenish , Belfast</span></li>
      <li class="list-group-item">December 31st<span class="label label-success pull-right">Dinn Ri , Carlow</span></li>
      <li class="list-group-item">January 14th<span class="label label-success pull-right">Widdows , Belturbet, Co.Cavan</span></li>
      <li class="list-group-item">Febuary 25th<span class="label label-success pull-right">Widdows , Belturbet, Co.Cavan</span></li>
    </ul>


    
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love our fans!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Fan ? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Based in Dundalk gigging across the country</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +353 (87) 955-4303</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: info@thegodfatherzireland.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn-info pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  </div>




  
  

<div id="googleMap"></div>

<!-- Add Google Maps -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(53.9979, -6.4060);

function initialize() {
var mapProp = {
center:myCenter,
zoom:7,
scrollwheel:false,
draggable:false,
mapTypeId:google.maps.MapTypeId.ROADMAP
};

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
position:myCenter,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Copyright David Daly</p>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>

